# ============================================================
# PicoClaw Docker Image - Using GitHub Release Binary
# ============================================================
# This Dockerfile downloads the pre-built binary from GitHub releases
# instead of compiling from source.
#
# Usage:
#   docker build -f Dockerfile.release -t picoclaw:latest .
#   docker build -f Dockerfile.release --build-arg VERSION=v0.3.0-kimi -t picoclaw:v0.3.0-kimi .
# ============================================================

FROM alpine:3.21

# Build arguments
ARG VERSION=latest
ARG TARGETARCH=amd64
ARG GITHUB_OWNER=brendantza
ARG GITHUB_REPO=picoclaw

# Labels
LABEL org.opencontainers.image.title="PicoClaw"
LABEL org.opencontainers.image.description="Ultra-lightweight personal AI Assistant with Kimi 2.5 support"
LABEL org.opencontainers.image.source="https://github.com/${GITHUB_OWNER}/${GITHUB_REPO}"
LABEL org.opencontainers.image.version="${VERSION}"

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    wget \
    jq

# Create non-root user
RUN addgroup -g 1000 picoclaw && \
    adduser -D -u 1000 -G picoclaw picoclaw

# Create data directory
RUN mkdir -p /home/picoclaw/.picoclaw && \
    chown -R picoclaw:picoclaw /home/picoclaw

# Download and install picoclaw binary
RUN set -eux; \
    if [ "$TARGETARCH" = "amd64" ]; then \
        ARCH="amd64"; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        ARCH="arm64"; \
    elif [ "$TARGETARCH" = "arm" ]; then \
        ARCH="arm"; \
    else \
        ARCH="amd64"; \
    fi; \
    \
    if [ "$VERSION" = "latest" ]; then \
        # Get latest release version
        VERSION=$(wget -qO- "https://api.github.com/repos/${GITHUB_OWNER}/${GITHUB_REPO}/releases/latest" | jq -r '.tag_name'); \
    fi; \
    \
    echo "Downloading PicoClaw ${VERSION} for linux-${ARCH}..."; \
    \
    # Try to download from GitHub releases
    DOWNLOAD_URL="https://github.com/${GITHUB_OWNER}/${GITHUB_REPO}/releases/download/${VERSION}/picoclaw-linux-${ARCH}"; \
    \
    wget -q --show-progress "${DOWNLOAD_URL}" -O /usr/local/bin/picoclaw || { \
        echo "Failed to download from releases, trying alternative URL..."; \
        # Fallback: try without arch suffix
        wget -q --show-progress "https://github.com/${GITHUB_OWNER}/${GITHUB_REPO}/releases/download/${VERSION}/picoclaw" -O /usr/local/bin/picoclaw; \
    }; \
    \
    chmod +x /usr/local/bin/picoclaw; \
    \
    # Verify binary works
    /usr/local/bin/picoclaw version || { \
        echo "Binary verification failed"; \
        exit 1; \
    }; \
    \
    echo "PicoClaw ${VERSION} installed successfully"

# Switch to non-root user
USER picoclaw
WORKDIR /home/picoclaw

# Set environment
ENV PICOCLAW_HOME=/home/picoclaw/.picoclaw
ENV HOME=/home/picoclaw

# Expose gateway port
EXPOSE 18790

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:18790/health || exit 1

ENTRYPOINT ["picoclaw"]
CMD ["gateway"]
